<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DigitItemCollectionViewCell" id="gTV-IL-0wX" customClass="DigitItemCollectionViewCell" customModule="AppleSearcher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="373" height="70"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TuY-sn-zsu">
                        <rect key="frame" x="8" y="8" width="61.5" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="TuY-sn-zsu" secondAttribute="height" multiplier="25:22" id="nYX-is-Kb4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9o-u0-rqu">
                        <rect key="frame" x="79" y="8" width="286" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPd-Yn-ntU">
                        <rect key="frame" x="78" y="43" width="287" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CPd-Yn-ntU" secondAttribute="trailing" constant="8" id="3Ja-Xy-QvS"/>
                <constraint firstAttribute="bottom" secondItem="CPd-Yn-ntU" secondAttribute="bottom" constant="8" id="Cjl-iZ-Jpd"/>
                <constraint firstItem="TuY-sn-zsu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Ieq-nI-AAq"/>
                <constraint firstAttribute="bottom" secondItem="TuY-sn-zsu" secondAttribute="bottom" constant="8" id="OMn-9z-6SN"/>
                <constraint firstAttribute="trailing" secondItem="y9o-u0-rqu" secondAttribute="trailing" constant="8" id="Rre-QP-JOw"/>
                <constraint firstItem="CPd-Yn-ntU" firstAttribute="leading" secondItem="TuY-sn-zsu" secondAttribute="trailing" constant="8" id="Zuh-Q6-0A6"/>
                <constraint firstItem="y9o-u0-rqu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="aF0-Y8-g9B"/>
                <constraint firstItem="TuY-sn-zsu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="lks-oK-nUJ"/>
                <constraint firstItem="CPd-Yn-ntU" firstAttribute="top" secondItem="y9o-u0-rqu" secondAttribute="bottom" constant="15" id="n6Z-9x-pKi"/>
                <constraint firstItem="y9o-u0-rqu" firstAttribute="leading" secondItem="TuY-sn-zsu" secondAttribute="trailing" constant="9.5" id="zj3-Kh-Lci"/>
            </constraints>
            <size key="customSize" width="347" height="50"/>
            <connections>
                <outlet property="descriptionLabel" destination="CPd-Yn-ntU" id="7wa-U2-jfk"/>
                <outlet property="nameLabel" destination="y9o-u0-rqu" id="3xM-fh-Svl"/>
            </connections>
            <point key="canvasLocation" x="318.5" y="320"/>
        </collectionViewCell>
    </objects>
</document>
