<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemFooterCollectionReusableView" id="U6b-Vx-4bR" customClass="ItemFooterCollectionReusableView" customModule="AppleSearcher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Y94-2v-ozX">
                    <rect key="frame" x="150" y="15" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Y94-2v-ozX" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="IcM-Iu-u1A"/>
                <constraint firstItem="Y94-2v-ozX" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="W0Q-hH-Mrh"/>
            </constraints>
            <connections>
                <outlet property="activityIndiactor" destination="Y94-2v-ozX" id="Z9N-9C-VkB"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
